{
    "name": "affair-soft/ea",
    "type": "project",
    "description": "EUROASIA CARGO",
    "keywords": [
        "EUROASIA CARGO",
        "CRM",
        "ERP"
    ],
    "license": "proprietary",
    "require": {
        "php": "^7.3|^8.0",
        "ext-json": "*",
        "barryvdh/laravel-dompdf": "^0.8.5",
        "davejamesmiller/laravel-breadcrumbs": "^5.3",
        "fideloper/proxy": "^4.0",
        "laravel/framework": "^8.0",
        "laravel/sanctum": "^2.11",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^3.0",
        "likemusic/laravel-fillable-relations-patch": "dev-master",
        "likemusic/laravel-eloquent-fillable-relations": "dev-main",
        "phpoffice/phpspreadsheet": "^1.18",
        "rap2hpoutre/fast-excel": "^3.0",
        "smalot/pdfparser": "^2.1",
        "spatie/data-transfer-object": "^1.14",
        "staudenmeir/laravel-upsert": "^1.0",
        "tcg/voyager": "^1.4",
        "troelskn/laravel-fillable-relations": "dev-master",
        "tucker-eric/eloquentfilter": "dev-injectable-filter",
        "watson/validating": "^6.1"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "barryvdh/laravel-ide-helper": "^2.6",
        "facade/ignition": "^2.3.6",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:meta"
        ],
        "post-install-cmd": [
            "chmod -R ug+rwx storage storage/logs bootstrap/cache"
        ]
    },
    "repositories": {
        "hooks": {
            "type": "composer",
            "url": "https://larapack.io"
        },
        "EloquentFilter": {
            "type": "vcs",
            "url": "git@github.com:likemusic/EloquentFilter.git"
        },
        "laravel-fillable-relations-patch": {
            "type": "vcs",
            "url": "git@github.com:likemusic/laravel-fillable-relations-patch.git"
        },
        "laravel-eloquent-fillable-relations": {
            "type": "vcs",
            "url": "git@github.com:likemusic/laravel-eloquent-fillable-relations.git"
        }
    }
}
