FROM php:7.4-cli

RUN apt-get update
RUN apt-get install -y git unzip

COPY --from=mlocati/php-extension-installer /usr/bin/install-php-extensions /usr/local/bin/

RUN install-php-extensions mcrypt pdo_mysql gd zip bcmath

RUN install-php-extensions @composer

RUN install-php-extensions xdebug
